Coverage Report by instance with details

=================================================================================
=== Instance: /\TOP /if_obj
=== Design Unit: work.FIFO_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP /if_obj --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /\TOP /dut
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       9         9         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /dut/write_acknowledge
                     FIFO.sv(83)                        0          1
/\TOP /dut/underflow_assertion
                     FIFO.sv(89)                        0          1
/\TOP /dut/overflow_assertion
                     FIFO.sv(95)                        0          1
/\TOP /dut/increment_assertion
                     FIFO.sv(101)                       0          1
/\TOP /dut/decrement_assertion
                     FIFO.sv(107)                       0          1
/\TOP /dut/full_assertion
                     FIFO.sv(113)                       0          1
/\TOP /dut/empty_assertion
                     FIFO.sv(119)                       0          1
/\TOP /dut/almostfull_assertion
                     FIFO.sv(125)                       0          1
/\TOP /dut/almostempty_assertion
                     FIFO.sv(131)                       0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP /dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    15                                     10190     Count coming in to IF
    15              1                        384     	if (!if_obj.rst_n) begin
    20              1                       3972     	else if (if_obj.wr_en && count < if_obj.FIFO_DEPTH) begin
    25              1                       5834     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    27                                      5834     Count coming in to IF
    27              1                       2810     		if (if_obj.full && if_obj.wr_en)
    29              1                       3024     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                     10190     Count coming in to IF
    36              1                        384     	if (!if_obj.rst_n) begin
    41              1                       2751     	else if (if_obj.rd_en && count != 0) begin
    45              1                       7055     	else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                      7055     Count coming in to IF
    47              1                        133     		if(if_obj.empty && if_obj.rd_en)
    49              1                       6922     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                      8508     Count coming in to IF
    56              1                        380     	if (!if_obj.rst_n) begin
    59              1                       8128     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                      8128     Count coming in to IF
    60              1                       2808     		if	( ({if_obj.wr_en, if_obj.rd_en} == 2'b10) && !if_obj.full) 
    62              1                        851     		else if ( ({if_obj.wr_en, if_obj.rd_en} == 2'b01) && !if_obj.empty)
    64              1                        815     		else if (({if_obj.wr_en, if_obj.rd_en} == 2'b11) && if_obj.full)      // priority for write operation
    66              1                         79     		else if (({if_obj.wr_en, if_obj.rd_en} == 2'b11) && if_obj.empty)      // priority for read operation
                                            3575     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                      4739     Count coming in to IF
    72              1                       1253     assign if_obj.full = (count == if_obj.FIFO_DEPTH)? 1 : 0;            
    72              2                       3486     assign if_obj.full = (count == if_obj.FIFO_DEPTH)? 1 : 0;            
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    73                                      4739     Count coming in to IF
    73              1                        235     assign if_obj.empty = (count == 0)? 1 : 0;                  
    73              2                       4504     assign if_obj.empty = (count == 0)? 1 : 0;                  
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                      4739     Count coming in to IF
    74              1                       1541     assign if_obj.almostfull = (count == if_obj.FIFO_DEPTH-1)? 1 : 0;           
    74              2                       3198     assign if_obj.almostfull = (count == if_obj.FIFO_DEPTH-1)? 1 : 0;           
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    75                                      4739     Count coming in to IF
    75              1                        275     assign if_obj.almostempty = (count == 1)? 1 : 0;
    75              2                       4464     assign if_obj.almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      24        24         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\TOP /dut --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       20 Item    1  (if_obj.wr_en && (count < if_obj.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
                 if_obj.wr_en         Y
  (count < if_obj.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  if_obj.wr_en_0                 -                             
  Row   2:          1  if_obj.wr_en_1                 (count < if_obj.FIFO_DEPTH)   
  Row   3:          1  (count < if_obj.FIFO_DEPTH)_0  if_obj.wr_en                  
  Row   4:          1  (count < if_obj.FIFO_DEPTH)_1  if_obj.wr_en                  

----------------Focused Condition View-------------------
Line       27 Item    1  (if_obj.full && if_obj.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
   if_obj.full         Y
  if_obj.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.full_0         -                             
  Row   2:          1  if_obj.full_1         if_obj.wr_en                  
  Row   3:          1  if_obj.wr_en_0        if_obj.full                   
  Row   4:          1  if_obj.wr_en_1        if_obj.full                   

----------------Focused Condition View-------------------
Line       41 Item    1  (if_obj.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  if_obj.rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.rd_en_0        -                             
  Row   2:          1  if_obj.rd_en_1        (count != 0)                  
  Row   3:          1  (count != 0)_0        if_obj.rd_en                  
  Row   4:          1  (count != 0)_1        if_obj.rd_en                  

----------------Focused Condition View-------------------
Line       47 Item    1  (if_obj.empty && if_obj.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  if_obj.empty         Y
  if_obj.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.empty_0        -                             
  Row   2:          1  if_obj.empty_1        if_obj.rd_en                  
  Row   3:          1  if_obj.rd_en_0        if_obj.empty                  
  Row   4:          1  if_obj.rd_en_1        if_obj.empty                  

----------------Focused Condition View-------------------
Line       60 Item    1  ((~if_obj.rd_en && if_obj.wr_en) && ~if_obj.full)
Condition totals: 3 of 3 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  if_obj.rd_en         Y
  if_obj.wr_en         Y
   if_obj.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.rd_en_0        (~if_obj.full && if_obj.wr_en)
  Row   2:          1  if_obj.rd_en_1        -                             
  Row   3:          1  if_obj.wr_en_0        ~if_obj.rd_en                 
  Row   4:          1  if_obj.wr_en_1        (~if_obj.full && ~if_obj.rd_en)
  Row   5:          1  if_obj.full_0         (~if_obj.rd_en && if_obj.wr_en)
  Row   6:          1  if_obj.full_1         (~if_obj.rd_en && if_obj.wr_en)

----------------Focused Condition View-------------------
Line       62 Item    1  ((if_obj.rd_en && ~if_obj.wr_en) && ~if_obj.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  if_obj.rd_en         Y
  if_obj.wr_en         Y
  if_obj.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.rd_en_0        -                             
  Row   2:          1  if_obj.rd_en_1        (~if_obj.empty && ~if_obj.wr_en)
  Row   3:          1  if_obj.wr_en_0        (~if_obj.empty && if_obj.rd_en)
  Row   4:          1  if_obj.wr_en_1        if_obj.rd_en                  
  Row   5:          1  if_obj.empty_0        (if_obj.rd_en && ~if_obj.wr_en)
  Row   6:          1  if_obj.empty_1        (if_obj.rd_en && ~if_obj.wr_en)

----------------Focused Condition View-------------------
Line       64 Item    1  ((if_obj.rd_en && if_obj.wr_en) && if_obj.full)
Condition totals: 3 of 3 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  if_obj.rd_en         Y
  if_obj.wr_en         Y
   if_obj.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.rd_en_0        -                             
  Row   2:          1  if_obj.rd_en_1        (if_obj.full && if_obj.wr_en) 
  Row   3:          1  if_obj.wr_en_0        if_obj.rd_en                  
  Row   4:          1  if_obj.wr_en_1        (if_obj.full && if_obj.rd_en) 
  Row   5:          1  if_obj.full_0         (if_obj.rd_en && if_obj.wr_en)
  Row   6:          1  if_obj.full_1         (if_obj.rd_en && if_obj.wr_en)

----------------Focused Condition View-------------------
Line       66 Item    1  ((if_obj.rd_en && if_obj.wr_en) && if_obj.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  if_obj.rd_en         Y
  if_obj.wr_en         Y
  if_obj.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  if_obj.rd_en_0        -                             
  Row   2:          1  if_obj.rd_en_1        (if_obj.empty && if_obj.wr_en)
  Row   3:          1  if_obj.wr_en_0        if_obj.rd_en                  
  Row   4:          1  if_obj.wr_en_1        (if_obj.empty && if_obj.rd_en)
  Row   5:          1  if_obj.empty_0        (if_obj.rd_en && if_obj.wr_en)
  Row   6:          1  if_obj.empty_1        (if_obj.rd_en && if_obj.wr_en)

----------------Focused Condition View-------------------
Line       72 Item    1  (count == if_obj.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                    Input Term   Covered  Reason for no coverage   Hint
                   -----------  --------  -----------------------  --------------
  (count == if_obj.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                      Non-masking condition(s)      
 ---------  ---------  --------------------            -------------------------     
  Row   1:          1  (count == if_obj.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count == if_obj.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       73 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       74 Item    1  (count == (if_obj.FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                          Input Term   Covered  Reason for no coverage   Hint
                         -----------  --------  -----------------------  --------------
  (count == (if_obj.FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                            Non-masking condition(s)      
 ---------  ---------  --------------------                  -------------------------     
  Row   1:          1  (count == (if_obj.FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (count == (if_obj.FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       75 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             



Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\TOP /dut/write_acknowledge_cover       FIFO   Verilog  SVA  FIFO.sv(84)     3897 Covered   
/\TOP /dut/underflow_cover               FIFO   Verilog  SVA  FIFO.sv(90)      128 Covered   
/\TOP /dut/overflow_cover                FIFO   Verilog  SVA  FIFO.sv(96)     2755 Covered   
/\TOP /dut/increment_cover               FIFO   Verilog  SVA  FIFO.sv(102)    2751 Covered   
/\TOP /dut/decrement_cover               FIFO   Verilog  SVA  FIFO.sv(108)     835 Covered   
/\TOP /dut/full_cover                    FIFO   Verilog  SVA  FIFO.sv(114)    4050 Covered   
/\TOP /dut/empty_cover                   FIFO   Verilog  SVA  FIFO.sv(120)     367 Covered   
/\TOP /dut/almostfull_cover              FIFO   Verilog  SVA  FIFO.sv(126)    2519 Covered   
/\TOP /dut/almostempty_cover             FIFO   Verilog  SVA  FIFO.sv(132)     447 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      28        28         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    1                                                module FIFO(FIFO_if.DUT if_obj);
    2                                                
    3                                                // declaration of max. FIFO address
    4                                                localparam max_fifo_addr = $clog2(if_obj.FIFO_DEPTH);   // max_fifo_addr = 3
    5                                                
    6                                                // declaration of Memory (FIFO)
    7                                                reg [if_obj.FIFO_WIDTH-1:0] mem [if_obj.FIFO_DEPTH-1:0];
    8                                                
    9                                                // Declaration of read & write pointers
    10                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;          
    11                                               reg [max_fifo_addr:0] count;              // extra bit to distinguish between full & empty flags & it represents the fill level of the FIFO
    12                                               
    13                                               // always block specialized for writing operation
    14              1                      10190     always @(posedge if_obj.clk or negedge if_obj.rst_n) begin
    15                                               	if (!if_obj.rst_n) begin
    16              1                        384     		wr_ptr <= 0;
    17              1                        384     		if_obj.overflow <= 0;
    18              1                        384     		if_obj.wr_ack <= 0;             // reset the sequential outputs as wr_ack , overflow
    19                                               	end
    20                                               	else if (if_obj.wr_en && count < if_obj.FIFO_DEPTH) begin
    21              1                       3972     		mem[wr_ptr] <= if_obj.data_in;
    22              1                       3972     		if_obj.wr_ack <= 1;
    23              1                       3972     		wr_ptr <= wr_ptr + 1;
    24                                               	end
    25                                               	else begin 
    26              1                       5834     		if_obj.wr_ack <= 0; 
    27                                               		if (if_obj.full && if_obj.wr_en)
    28              1                       2810     			if_obj.overflow <= 1;
    29                                               		else
    30              1                       3024     			if_obj.overflow <= 0;
    31                                               	end
    32                                               end
    33                                               
    34                                               // always block specialized for reading operation
    35              1                      10190     always @(posedge if_obj.clk or negedge if_obj.rst_n) begin
    36                                               	if (!if_obj.rst_n) begin
    37              1                        384     		rd_ptr <= 0;
    38              1                        384     		if_obj.underflow <= 0;
    39              1                        384     		if_obj.data_out <= 0;       // reset the sequential outputs as data_out , underflow
    40                                               	end
    41                                               	else if (if_obj.rd_en && count != 0) begin
    42              1                       2751     		if_obj.data_out <= mem[rd_ptr];
    43              1                       2751     		rd_ptr <= rd_ptr + 1;
    44                                               		end
    45                                               	else
    46                                               	begin
    47                                               		if(if_obj.empty && if_obj.rd_en)
    48              1                        133     			if_obj.underflow  <= 1;
    49                                               		else
    50              1                       6922     			if_obj.underflow  <= 0;
    51                                               	end
    52                                               end
    53                                               
    54                                               // always block specialized for counter signal
    55              1                       8508     always @(posedge if_obj.clk or negedge if_obj.rst_n) begin
    56                                               	if (!if_obj.rst_n) begin
    57              1                        380     		count <= 0;
    58                                               	end
    59                                               	else begin
    60                                               		if	( ({if_obj.wr_en, if_obj.rd_en} == 2'b10) && !if_obj.full) 
    61              1                       2808     			count <= count + 1;
    62                                               		else if ( ({if_obj.wr_en, if_obj.rd_en} == 2'b01) && !if_obj.empty)
    63              1                        851     			count <= count - 1;
    64                                               		else if (({if_obj.wr_en, if_obj.rd_en} == 2'b11) && if_obj.full)      // priority for write operation
    65              1                        815     			count <= count - 1;
    66                                               		else if (({if_obj.wr_en, if_obj.rd_en} == 2'b11) && if_obj.empty)      // priority for read operation
    67              1                         79     			count <= count + 1;
    68                                               	end
    69                                               end
    70                                               
    71                                               // continous assignment for the combinational outputs
    72              1                       4740     assign if_obj.full = (count == if_obj.FIFO_DEPTH)? 1 : 0;            
    73              1                       4740     assign if_obj.empty = (count == 0)? 1 : 0;                  
    74              1                       4740     assign if_obj.almostfull = (count == if_obj.FIFO_DEPTH-1)? 1 : 0;           
    75              1                       4740     assign if_obj.almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP /dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)

=================================================================================
=== Instance: /\TOP /TB
=== Design Unit: work.FIFO_tb
=================================================================================

Assertion Coverage:
    Assertions                       3         3         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /TB/#ublk#182146786#25/immed__26
                     tb.sv(26)                          0          1
/\TOP /TB/#ublk#182146786#38/immed__39
                     tb.sv(39)                          0          1
/\TOP /TB/#ublk#182146786#52/immed__53
                     tb.sv(53)                          0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      33        33         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /TB --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb.sv
    5                                                module FIFO_tb(FIFO_if.TEST if_obj);
    6                                                
    7                                                FIFO_transaction obj_test ;       // create obj from the class to randomize it
    8                                                
    9                                                // we choose these certain values to make the overall iteration = 10,000
    10                                               localparam MIXED_TESTS = 9933;    
    11                                               localparam WRITE_TESTS = 40;      
    12                                               localparam READ_TESTS = 25;
    13                                               
    14                                               initial begin
    15              1                          1     	obj_test = new();
    16                                               
    17                                               //-------initially reset the FIFO for 2 clk cycles--------
    18              1                          1     if_obj.rst_n = 0;   
    19              1                          2     repeat(2) @(negedge if_obj.clk); 
    19              2                          2     
    20              1                          1     if_obj.rst_n = 1;
    21                                               
    22                                               //--------first loop to write only inside the FIFO--------
    23              1                          1     obj_test.constraint_mode(0);
    24              1                          1     obj_test.write_only.constraint_mode(1);
    25              1                         40     repeat(WRITE_TESTS) begin
    26                                               	assert(obj_test.randomize());
    27              1                         40     	if_obj.rst_n = obj_test.rst_n ;
    28              1                         40     	if_obj.rd_en = obj_test.rd_en ;
    29              1                         40     	if_obj.wr_en = obj_test.wr_en ;
    30              1                         40     	if_obj.data_in = obj_test.data_in ;
    31              1                         40     	@(negedge if_obj.clk);
    32                                               end
    33                                               
    34                                               //---------Second loop to read only from the FIFO---------
    35              1                          1     obj_test.constraint_mode(0);
    36              1                          1     obj_test.read_only.constraint_mode(1);
    37              1                          1     obj_test.data_in.rand_mode(0);   // we disable the randomization for the data_in as in the read mode we don't need it
    38              1                         25     repeat(READ_TESTS) begin
    39                                               	assert(obj_test.randomize());
    40              1                         25     	if_obj.rst_n = obj_test.rst_n ;
    41              1                         25     	if_obj.rd_en = obj_test.rd_en ;
    42              1                         25     	if_obj.wr_en = obj_test.wr_en ;
    43              1                         25     	if_obj.data_in = obj_test.data_in ;
    44              1                         25     	@(negedge if_obj.clk);
    45                                               end
    46                                               
    47                                               //----------Third loop for mixed operations(read & write) inside FIFO--------
    48              1                          1     obj_test.constraint_mode(1);
    49              1                          1     obj_test.data_in.rand_mode(1);   // Again , we enable the data_in for write operation
    50              1                          1     obj_test.read_only.constraint_mode(0);
    51              1                          1     obj_test.write_only.constraint_mode(0);
    52              1                       9933     repeat(MIXED_TESTS) begin
    53                                               	assert(obj_test.randomize());
    54              1                       9933     	if_obj.rst_n = obj_test.rst_n ;
    55              1                       9933     	if_obj.rd_en = obj_test.rd_en ;
    56              1                       9933     	if_obj.wr_en = obj_test.wr_en ;
    57              1                       9933     	if_obj.data_in = obj_test.data_in ;
    58              1                       9933     	@(negedge if_obj.clk);
    59                                               end
    60                                               
    61              1                          1     test_finished = 1 ;    // End of the test stimulus


=================================================================================
=== Instance: /\TOP /monitor
=== Design Unit: work.FIFO_monitor
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP /monitor

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File monitor.sv
------------------------------------IF Branch------------------------------------
    56                                     10000     Count coming in to IF
    56              1                          1     if(test_finished == 1) begin
                                            9999     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      24        24         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP /monitor --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File monitor.sv
    9                                                module FIFO_monitor (FIFO_if.MONITOR if_obj);
    10                                               
    11                                               // create obj for each class
    12                                               FIFO_transaction obj_trans ;
    13                                               FIFO_scoreboard obj_score ;
    14                                               FIFO_coverage obj_cov ;
    15                                               
    16                                               initial begin
    17                                               
    18              1                          1     	obj_trans = new();
    19              1                          1     	obj_score = new();
    20              1                          1     	obj_cov = new();
    21                                               
    22              1                          1     forever begin
    23                                               
    24              1                      10000     	@(negedge if_obj.clk);
    25                                               
    26                                               	// sample input data
    27              1                      10000       	obj_trans.data_in = if_obj.data_in ;
    28              1                      10000       	obj_trans.rst_n = if_obj.rst_n ;
    29              1                      10000       	obj_trans.wr_en = if_obj.wr_en ;
    30              1                      10000       	obj_trans.rd_en = if_obj.rd_en ;
    31                                                 	
    32                                                 	// sample output data
    33              1                      10000       	obj_trans.data_out = if_obj.data_out ;
    34              1                      10000       	obj_trans.wr_ack = if_obj.wr_ack ;
    35              1                      10000       	obj_trans.overflow = if_obj.overflow ;
    36              1                      10000       	obj_trans.full = if_obj.full ;
    37              1                      10000       	obj_trans.empty = if_obj.empty ;
    38              1                      10000       	obj_trans.almostfull = if_obj.almostfull ;
    39              1                      10000       	obj_trans.almostempty = if_obj.almostempty ;
    40              1                      10000       	obj_trans.underflow = if_obj.underflow ;
    41                                               
    42                                               fork
    43                                               
    44                                               	begin   // 1st thread
    45              1                      10000     		obj_cov.sample_data(obj_trans);
    46                                               	end
    47                                               
    48                                               	begin  // 2nd thread
    49              1                      10000     		@(posedge if_obj.clk);
    50              1                      10000     		#10;                     // small delay to check the data after the output change at the posedge of the clock
    51              1                      10000     		obj_score.check_data(obj_trans);
    52                                               	end
    53                                               
    54                                               join
    55                                               
    56                                               if(test_finished == 1) begin
    57              1                          1     	$display("Final values stored in the queue = %p ",obj_score.queue);
    58              1                          1     	$display("no.of error_count :%0d ,no.of correct_count :%0d", error_count , correct_count);
    59              1                          1     	$stop;


=================================================================================
=== Instance: /\TOP 
=== Design Unit: work.TOP
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    1                                                module TOP;
    2                                                
    3                                                bit clk ;
    4                                                initial begin
    5               1                          1     	clk = 0;
    6               1                          1     	forever begin
    7               1                      20002     		#25;
    8               1                      20001     		clk = ~clk;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\TOP /dut/write_acknowledge_cover       FIFO   Verilog  SVA  FIFO.sv(84)     3897 Covered   
/\TOP /dut/underflow_cover               FIFO   Verilog  SVA  FIFO.sv(90)      128 Covered   
/\TOP /dut/overflow_cover                FIFO   Verilog  SVA  FIFO.sv(96)     2755 Covered   
/\TOP /dut/increment_cover               FIFO   Verilog  SVA  FIFO.sv(102)    2751 Covered   
/\TOP /dut/decrement_cover               FIFO   Verilog  SVA  FIFO.sv(108)     835 Covered   
/\TOP /dut/full_cover                    FIFO   Verilog  SVA  FIFO.sv(114)    4050 Covered   
/\TOP /dut/empty_cover                   FIFO   Verilog  SVA  FIFO.sv(120)     367 Covered   
/\TOP /dut/almostfull_cover              FIFO   Verilog  SVA  FIFO.sv(126)    2519 Covered   
/\TOP /dut/almostempty_cover             FIFO   Verilog  SVA  FIFO.sv(132)     447 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP /dut/write_acknowledge
                     FIFO.sv(83)                        0          1
/\TOP /dut/underflow_assertion
                     FIFO.sv(89)                        0          1
/\TOP /dut/overflow_assertion
                     FIFO.sv(95)                        0          1
/\TOP /dut/increment_assertion
                     FIFO.sv(101)                       0          1
/\TOP /dut/decrement_assertion
                     FIFO.sv(107)                       0          1
/\TOP /dut/full_assertion
                     FIFO.sv(113)                       0          1
/\TOP /dut/empty_assertion
                     FIFO.sv(119)                       0          1
/\TOP /dut/almostfull_assertion
                     FIFO.sv(125)                       0          1
/\TOP /dut/almostempty_assertion
                     FIFO.sv(131)                       0          1
/\TOP /TB/#ublk#182146786#25/immed__26
                     tb.sv(26)                          0          1
/\TOP /TB/#ublk#182146786#38/immed__39
                     tb.sv(39)                          0          1
/\TOP /TB/#ublk#182146786#52/immed__53
                     tb.sv(53)                          0          1

Total Coverage By Instance (filtered view): 100.00%

